<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid_container{
            height: 600px;
            background-color: indianred;
            padding: 20px;
            display:grid;/* inline-grid */
            grid-template-columns: auto 100px auto;/* no. of column and width size*/ 
            /* grid-template-rows: 100px 200px auto;(no. of rows and height size ) */
            grid-column-gap: 10px;/*gap between column*/
            grid-row-gap: 10px;/*gap between row*/
            /* justify-content: space-around; ((for horizentallly)center ,end,space-around,start ,space-between, space-evenly)*/
            /* align-content: space-around; ((for vertically)center ,end,space-around,start ,space-between, space-evenly)*/

                
        }
        .grid_items{
            background-color: wheat;
            border: 1px solid black;
            padding: 20px;
            font-size: 40px;
            text-align: center;
        }
        /* #grid_1{
         grid-column-start: 1;
            grid-column-end: 3; 
            /* grid-column: 1/4; (combine column)
            /* grid-column: 1/ span 3; 
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: 1/4; (combine row) 
         }*/
        #grid_5{
            grid-area: 1/2/3/4;
        }
    </style>
</head>
<body>
   <!--<h3>grid works for 2 dimensional aligment</h3>--> 
   <div class="grid_container">
     <div class="grid_items" id="grid_1">1</div>
     <div class="grid_items" id="grid_2">2</div>
     <div class="grid_items" id="grid_3">3</div>
     <div class="grid_items" id="grid_4">4</div>
     <div class="grid_items" id="grid_5">5</div>
     <div class="grid_items" id="grid_6">6</div>
     <div class="grid_items" id="grid_7">7</div>
     <div class="grid_items" id="grid_8">8</div>
     <div class="grid_items" id="grid_9">9</div>
   </div>
</body>
</html>