<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(4,50px);
            grid-template-rows: 50px 50px auto;
            grid-column-gap: 60px;
            grid-row-gap: 10px;
            background-color: rgb(235, 220, 200);
            border: 2px solid  black;
            /* width: 500px; */
            justify-content:space-evenly;
            /* align-content: space-around; */
        }
        .child{
            border: 2px solid black;
            background-color: aqua;
            text-align: center;
            padding: 15px;
            /* grid-area: 1/2/3/4; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
    </div>
</body>
</html>