<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: rgb(236, 226, 244);
            height: 200px;
            width: 200px;
            text-align: center;
        }
        h3{
            color:brown ;
        }
        @media(800px <=  width  <=1000px){
            .box{
            background-color: rgb(119, 40, 184);
            /* height: 200px;
            width: 200px;
            text-align: center; */
        }
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Heading</h3>
        <p>learning CSS</p>
    </div>
</body>
</html>