<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .parent{
            position: relative;
            margin-top: 100px;
            margin-left: 100px;
        }
        .child{
            border: 2px solid black;
            width: 100px;height: 100px;
        }
        #box1{
            background-color: aqua;
            position: absolute;
            left: -20px;
            top:-20px
        }
        #box2{
            background-color: rgb(16, 94, 120);
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: 2;
            /* transform: rotate(90deg); */
            /* transform-box: ; */
        }
        #box3{
            background-color: aqua;
            position: absolute;
            left: 120px;
            top: 120px;
        }
        #box4{
            background-color: aqua;
            position: absolute;
            left: -20px;
            top: 120px;
        }
        #box5{
            background-color: aqua;
            position: absolute;
            left: 120px;
            top:-20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="box1">1</div>
        <div class="child" id="box2">2</div>
        <div class="child" id="box3">3</div>
        <div class="child" id="box4">4</div>
        <div class="child" id="box5">5</div>
    </div>
</body>
</html>