<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        button{
            border: none;
            border-radius: 5px;
            font-size: 20px;
            position: absolute;
            top: 20px;
            left:50px;
            animation-name: button-animation-type-1;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes button-animation-type-1{
            from{
                top: 20px;
                left: 50px;
            }
            to{
                /* top: 20px; */
                top: 400px;
                left: 500px;
            }
           10%{

           }
           20%{
            
            }
            30%{
                
            }
            40%{
                
            }
            50%{
                
            }
            60%{
                
            }
            70%{
                
            }
            80%{
                
            }
            90%{
                
            }
            100%{
                
            }
        }
    </style>
</head>
<body>
    <button>submit</button>
</body>
</html>